#DataSource properties
postgres.facility1.url=jdbc:postgresql://localhost:5432/facility1
postgres.facility2.url=jdbc:postgresql://localhost:5432/facility2
postgres.aggregation.url=jdbc:postgresql://localhost:5432/aggregate
postgres.username=postgres
postgres.password=postgres
postgres.driver-class-name=org.postgresql.Driver

#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=
rabbitmq.queue=dynamic_data_queue
rabbitmq.routingkey=dynamic_data_queue
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

#Aggregate API
aggregation.api.host=http://localhost:8082

#spring.config.name=override,application
server.port=8083