#server.port=8081
server.port=${SERVER_PORT:8080}


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ settings
rabbitmq.host=rabbitmq
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=
rabbitmq.queue=dynamic_data_queue
rabbitmq.routingkey=dynamic_data_queue
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

agg.host=aggregation-api:8080